# moview

./: README.md
Moview/app/: build.gradle
Moview/app/src/androidTest/java/com/grdk/moview/: ExampleInstrumentedTest.kt
Moview/app/src/main/: AndroidManifest.xml
Moview/app/src/main/java/com/grdk/moview/: MainActivity.kt  MainApplication.kt  MainDatabase.kt  MainNavigator.kt
Moview/app/src/main/java/com/grdk/moview/di/: DatabaseModule.kt  MainComponent.kt  MainComponentHolder.kt  MainFactoryModule.kt  MainFragmentFactory.kt  MainViewModelFactory.kt  ServiceModule.kt
Moview/app/src/main/java/com/grdk/moview/newsearch/data/: NewSearchResultModel.kt  NewSearchService.kt
Moview/app/src/main/java/com/grdk/moview/newsearch/domain/: NewSearchModel.kt  NewSearchResultModel.kt
Moview/app/src/main/java/com/grdk/moview/newsearch/ui/: NewSearchFragment.kt  NewSearchViewModel.kt
Moview/app/src/main/java/com/grdk/moview/recentSearchesDomain/: RecentSearchModel.kt  RecentSearchModelImpl.kt  RecentSearchRepository.kt
Moview/app/src/main/java/com/grdk/moview/recentsearches/data/: RecentSearchModelImpl.kt  RecentSearchRepository.kt
Moview/app/src/main/java/com/grdk/moview/recentsearches/domain/: RecentSearchModel.kt
Moview/app/src/main/java/com/grdk/moview/recentsearches/ui/: RecentSearchItemViewHolder.kt  RecentSearchUiModel.kt  RecentSearchesAdapter.kt  RecentSearchesAdapterDelegate.kt  RecentSearchesFragment.kt  RecentSearchesViewModel.kt
Moview/app/src/main/java/com/grdk/moview/ui/main/: RecentSearchesFragment.kt  RecentSearchesModel.kt
Moview/app/src/main/java/com/grdk/moview/ui/recentsearches/: RecentSearchesFragment.kt  RecentSearchesViewModel.kt
Moview/app/src/main/res/drawable/: list_item_divider.xml
Moview/app/src/main/res/layout/: item_recent_search.xml  main_activity.xml  new_search_fragment.xml  recent_searches_fragment.xml
Moview/app/src/main/res/values/: colors.xml
Moview/app/src/test/java/com/grdk/moview/: ExampleUnitTest.kt
Moview/app/src/test/java/com/grdk/moview/recentsearches/ui/: RecentSearchUiModelTest.kt
Moview/gradle/wrapper/: gradle-wrapper.properties
